body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background: #fff; 
    @include flexbox-center;
    flex-direction: column;
    margin: 0rem;
    scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
    main{
      width: 100%;
    }
    .loader-position {
      @include loader
    }
    .loader-spinner-logo
  {
    border: 0.625rem #9356DC solid;
    border-top: 0.625rem solid #FF79DA;
    border-bottom: 0.625rem solid #99E2D0;
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    animation: loader 1200ms linear;
  }
  
  @keyframes loader-background
  {
    0%
    {
      opacity: 1;
    }
  
    100%
    {
      opacity: 0;
      z-index: -9999;
    }
  }
  
  @keyframes loader
  {
    0%
    {
      transform: rotate(0deg);
      opacity: 1;
    }
  
    100%
    {
      transform: rotate(360deg);
      opacity: 1;
    }
  }
  
    .header {
      @include header_style;
      @include flexbox-center;
    
    &-logo {
      height: 57%;
      font-family: 'Shrikhand';
      font-size: 1.875rem;
      margin-bottom: $appPadding;
    }
    }
    .local {
      display: flex;
      justify-content: center;
      padding: 1.50rem $appPadding;
      background-color: rgb(243, 243, 243);
      font-size: 1.2rem;
      position: relative;
      width: 100%;
      margin-left: -1rem;
    
      &__icon {
        margin-right: 1rem;
      }
    
      &__text {
        font-weight: 700;
      }
    }
    .hero {
      padding: 2rem;
      text-align: center;
      background-color: rgb(250, 250, 250);
    
      &__title {
        margin: 0;
      }
    
      &__subtitle {
        font-weight: 300;
        margin: 1.5rem 0;
      } 
  }
  .hero__button {
      @include button_style;
    }
    .hero__button:hover {
      opacity: 0.8;
      background-color: white;
      box-shadow: 0.25rem 0.25rem 1rem rgba(222, 218, 218, 0);
      cursor: pointer;
    }
    .container {
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      padding: $appPadding;
      }
    
    .tuto {
      padding: ( $appPadding + 1rem ) $appPadding;
    
      &__title {
        margin-top: 0;
      }
    
      &__steps {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: compteListe;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        @media (min-width:1204px) {
          grid-template-columns: repeat(3, 1fr)
        }
      }
    
      &__step {
        padding: 1.5rem;
        margin: 1rem 0 1rem 0.75rem;
        box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
        border-radius: 1.25rem;
        background-color: #f6f6f6;
        display: flex;
        position: relative;
        @media (min-width:1204px) {
          flex: 1;
          margin: 0;
          margin-left: 2rem;
    
          &:first-child {
            margin-left: 0.75rem;
          }
        }
    
        &:first-child {
          margin-top: 0;
        }
    
        &:last-child {
          margin-bottom: 0;
        }
    
        &::before {
          counter-increment: compteListe 1;
          content: counter(compteListe) " ";
          background: $color-primary;
          height: 1.5rem;
          width: 1.5rem;
          border-radius: 6.25rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          position: absolute;
          left: -0.75rem;
        }
      }
    
      &__icon {
        margin-right: 1rem;
        color: #7e7e7e;
        &:hover {
          color: $color-primary;
        }
      }
      
    }
    .restaurants {
      background-color: #f6f6f6;
      padding: ($appPadding + 1rem) $appPadding;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 2rem;
      row-gap: 2rem; 
      @media (min-width:1204px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .card {
      background-color: white;
      border-radius: 1rem;
      position: relative;
      text-decoration: none;
      color: inherit;
      display: block;
    
      &__img {
        height: 12rem;
        width: 100%;
        border: transparent solid 0px;
        border-radius: 1rem 1rem 0 0;
        box-shadow: none;
        object-fit: cover;
      }
    
      &__badge {
        background-color: $color-tertiary;
        color: darken($color-tertiary, 50%);
        padding: 0.5rem;
        border-radius: 0.125rem;
        position: absolute;
        top: 1rem;
        right: 0.75rem;
      }
    
      &__footer {
        padding: 1rem;
        position: relative;
        display: flex;
        align-items: center;
      }
    
      &__content {
        flex: 1;
      }
    
      &__title {
        margin: 0;
        margin-bottom: 0.25rem;
      }
    
      &__subtitle {
        margin: 0;
      }
      &__btn {
          height: 2rem;
          width: 2rem;
          background-color: transparent;
          border: transparent 0rem solid;
          padding: 0;
          position: relative;
        }
        i {
          position: absolute;
          top:10%;
          right: 0%; 
        }
        .menu__like--bg  {
          opacity: 0;
          &:hover{
            opacity: 1;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            transition: 0.4s ease-in-out;
            background-image: $gradient;
          }
          
        }
      
        &__like {
          background-color: white!important;
        }
      }
      .footer {
        background-color: #353535;
        width:100%;
        
        .container {
          display: flex;
          flex-direction: column;
          padding: 1.375rem 1.563rem;
          align-items: flex-start;
          gap: 1rem;
          @media (min-width:1204px) {
            flex-direction: row-reverse;
          }
        }
        
        &__logo {
          color: white;
          font-family: "Shrikhand", "cursive";
          margin: 0;
          font-size: 1.2rem;
          margin-bottom: $appPadding;
        }
      
        &__list {
          list-style: none;
          padding: 0.15rem;
          margin: 0;
          gap: 0.438rem;
          @media (min-width:1204px){
            display: flex;
            flex-direction: row;
          }
        }
      
        &__listElt {
          margin: 0.5rem 0;
        }
      
        &__link {
          color: white;
          text-decoration: none;
      
          &:hover {
            text-decoration: underline;
          }
        }
      
        &__icon {
          width: 1.2rem;
          margin-right: 0.5rem;
        }
      }
    